# Files to ignore when considering what GIT should commit.

# Visual Studio 
*.suo
*.user
*.sln.docstates
*.obj
*.pch
*.tlog
*.log
*.scc
*.exp
*.ilk
*.lastbuildstate
vc100.pdb
ipch
*.sdf
*.opensdf
*.idb
*.vcxproj
*.sln
*.sentinel
*.vpc.sentinel
*.vcxproj.filters
*.filters
*.vpc_crc

# OSX/Linux build products
*.mak
*.mak.vpc_crc
*.xcodeproj/
obj*/
!devtools/*.mak
!utils/smdlexp/smdlexp.mak

# Specific Source build products
client.dll
client.pdb
client.lib
server.dll
server.pdb
server.lib

# shader files
*.tmp

# other files
game/client/Release_hl2-revamped/*
game/server/Release_hl2-revamped/*
*.pdb
*.sentinel
*.vpc.sentinel
*.vcxproj.filters
*.filters
*.vpc_crc
/*.db
